{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "first-demo",
    "navigationBarTextStyle":"black"
  },
  "tabBar":{
    "color":"#bfbfbf",
    "selectedColor": "#f60",
    "borderStyle": "white",
    "list":[
      {
        "pagePath":"pages/index/index",
        "text":"首页",
        "iconPath":"images/home.png",
        "selectedIconPath":"images/home_active.png"
      },
      {
        "pagePath":"pages/logs/logs",
        "text":"日志",
        "iconPath":"images/file.png",
        "selectedIconPath":"images/file_active.png"
      }
    ]
  }
}
